*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.navbar{
    margin-top: 20px;
    background-color: rgb(158, 51, 5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    width: 90%;
    margin-left: 5%;
 border-radius: 100px;
 border: 1px rgba(74, 47, 164, 0.425) solid;
    
   
}

.brand-title{
    position: relative;
    left: 10px;
    font-size: 1.5rem;
    font-style: var(10px);
    font-weight: 600;
    color: rgb(255, 255, 255);
   margin: .5rem;
  
}
.navbar-links ul{
   margin: 0;
   padding: 0;
   display: flex;
   
}

.navbar-links li{
    list-style: none;
    
}

.navbar-links li a{
    color: rgb(255, 255, 255);
    font-size:15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    text-transform:capitalize;
    padding: 1rem;
    
    border-radius: 45px;
    text-decoration: none;
    display: block;
}
.navbar-links a:hover{
    background-color: rgb(221, 228, 231);
        transition: .5s;
        border: black;
        color: rgb(0, 0, 0);
     
    
        
    }
    .toggle-button{
        position: absolute;
        top:12px;
        left: 90%;
        display: none;
        flex-direction:column;
        justify-content: space-between;
        width:30px;
        height:21px;
    }
    .toggle-button .bar{
        height: 3px;
        width:100%;
        background-color: rgb(53, 38, 38);
        border-radius:10px;
    
    }
    a{
        text-decoration: none;
    }
    @media (max-width: 800px) { 
   
    .brand-title{
        position: relative;
       
    }
        .toggle-button {
            display: flex;
           
        
        }
        .navbar-links {
         display: none;
        }
        .navbar {
            flex-direction: column;
            align-items: flex-start;
            border-radius: 0;
            width: 100%;
            margin-top: 0px;
            margin-left: 0;
        }
       .navbar-links ul {
           width: 100%;
           flex-direction: column;
       }
       .navbar-links ul li{
           text-align:center;
           position: relative;
           left:170px
       }
       .navbar-links li a {
           padding: .5rem 1rem;
       }
       .navbar-links.active {
           display: flex;
       }
    }
.grid-2{
    margin-left: 45px;
    width: 500px;
    height: 500px;
    background-color: #0077ff;
   position: relative;
    
}

.grid-1{
  margin-left: 48px;
    width: 100%;
    height: 500px;
    background-color: #0d0808;
    position: relative;
  
    
}
    .grid {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 10px;
        width: 100%;
        height: 1000px;
        background-color: rgb(255, 255, 255);
        margin-top: 50px;
        
    }
    .immmu{
        object-fit: cover ;
        width: 100%;
    }